COMPOSE_PROJECT_NAME=ereolen
COMPOSE_DOMAIN=ereolen.local.itkdev.dk

REMOTE_HOST=stg.ereolen.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/stg_ereolen_dk/htdocs --uri=stg.ereolen.dk sql-dump --structure-tables-list="cache,cache_*,history,search_*,sessions,watchdog"'
REMOTE_PATH='/data/www/stg_ereolen_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(advagg_* css ctools js languages resize styles ting)
LOCAL_PATH='sites/default/files'
