COMPOSE_PROJECT_NAME=ereolen
COMPOSE_DOMAIN=ereolen.local.itkdev.dk
REMOTE_HOST=aarhus-s02.dbc.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/stg_ereolen_dk/htdocs --uri=stg.ereolen.dk sql-dump'
REMOTE_PATH='/data/www/stg_ereolen_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='sites/default/files'
